%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Upwork_FireAlarmSystem.X.production.obj
cinit CODE 0 10 10 4 2
text1 CODE 0 BA BA 1A 2
maintext CODE 0 14 14 A6 2
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 2D 2D 2 1
$D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-5D 1
BANK0 2F-5D 1
CONST 1-3 2
CONST D4-3FE 2
ENTRY 1-3 2
ENTRY D4-3FE 2
IDLOC 2000-2003 2
STACK 2F-5D 1
CODE 1-3 2
CODE D4-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE D4-3FE 2
STRING 1-3 2
STRING D4-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Upwork_FireAlarmSystem.X.production.obj
10 cinit CODE >149:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
10 cinit CODE >152:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
10 cinit CODE >163:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
11 cinit CODE >164:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
12 cinit CODE >170:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
12 cinit CODE >172:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
13 cinit CODE >173:D:\Users\Ahmed\AppData\Local\Temp\s7nc.
4 intentry CODE >141:D:\Projects\Upwork_FireAlarmSystem.X\main.c
BA text1 CODE >141:D:\Projects\Upwork_FireAlarmSystem.X\main.c
BA text1 CODE >143:D:\Projects\Upwork_FireAlarmSystem.X\main.c
BC text1 CODE >146:D:\Projects\Upwork_FireAlarmSystem.X\main.c
BD text1 CODE >148:D:\Projects\Upwork_FireAlarmSystem.X\main.c
BE text1 CODE >152:D:\Projects\Upwork_FireAlarmSystem.X\main.c
C4 text1 CODE >156:D:\Projects\Upwork_FireAlarmSystem.X\main.c
C8 text1 CODE >158:D:\Projects\Upwork_FireAlarmSystem.X\main.c
C9 text1 CODE >162:D:\Projects\Upwork_FireAlarmSystem.X\main.c
14 maintext CODE >25:D:\Projects\Upwork_FireAlarmSystem.X\main.c
14 maintext CODE >27:D:\Projects\Upwork_FireAlarmSystem.X\main.c
17 maintext CODE >28:D:\Projects\Upwork_FireAlarmSystem.X\main.c
19 maintext CODE >29:D:\Projects\Upwork_FireAlarmSystem.X\main.c
1B maintext CODE >32:D:\Projects\Upwork_FireAlarmSystem.X\main.c
1D maintext CODE >33:D:\Projects\Upwork_FireAlarmSystem.X\main.c
1F maintext CODE >34:D:\Projects\Upwork_FireAlarmSystem.X\main.c
21 maintext CODE >35:D:\Projects\Upwork_FireAlarmSystem.X\main.c
23 maintext CODE >36:D:\Projects\Upwork_FireAlarmSystem.X\main.c
24 maintext CODE >39:D:\Projects\Upwork_FireAlarmSystem.X\main.c
25 maintext CODE >40:D:\Projects\Upwork_FireAlarmSystem.X\main.c
27 maintext CODE >43:D:\Projects\Upwork_FireAlarmSystem.X\main.c
29 maintext CODE >46:D:\Projects\Upwork_FireAlarmSystem.X\main.c
2A maintext CODE >49:D:\Projects\Upwork_FireAlarmSystem.X\main.c
2E maintext CODE >52:D:\Projects\Upwork_FireAlarmSystem.X\main.c
2F maintext CODE >53:D:\Projects\Upwork_FireAlarmSystem.X\main.c
30 maintext CODE >54:D:\Projects\Upwork_FireAlarmSystem.X\main.c
32 maintext CODE >57:D:\Projects\Upwork_FireAlarmSystem.X\main.c
34 maintext CODE >62:D:\Projects\Upwork_FireAlarmSystem.X\main.c
36 maintext CODE >64:D:\Projects\Upwork_FireAlarmSystem.X\main.c
37 maintext CODE >69:D:\Projects\Upwork_FireAlarmSystem.X\main.c
39 maintext CODE >71:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3A maintext CODE >72:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3B maintext CODE >74:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3B maintext CODE >77:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3D maintext CODE >79:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3E maintext CODE >80:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3F maintext CODE >82:D:\Projects\Upwork_FireAlarmSystem.X\main.c
3F maintext CODE >86:D:\Projects\Upwork_FireAlarmSystem.X\main.c
41 maintext CODE >88:D:\Projects\Upwork_FireAlarmSystem.X\main.c
42 maintext CODE >89:D:\Projects\Upwork_FireAlarmSystem.X\main.c
43 maintext CODE >91:D:\Projects\Upwork_FireAlarmSystem.X\main.c
43 maintext CODE >95:D:\Projects\Upwork_FireAlarmSystem.X\main.c
45 maintext CODE >98:D:\Projects\Upwork_FireAlarmSystem.X\main.c
48 maintext CODE >100:D:\Projects\Upwork_FireAlarmSystem.X\main.c
4C maintext CODE >101:D:\Projects\Upwork_FireAlarmSystem.X\main.c
4D maintext CODE >105:D:\Projects\Upwork_FireAlarmSystem.X\main.c
78 maintext CODE >107:D:\Projects\Upwork_FireAlarmSystem.X\main.c
79 maintext CODE >113:D:\Projects\Upwork_FireAlarmSystem.X\main.c
8F maintext CODE >115:D:\Projects\Upwork_FireAlarmSystem.X\main.c
90 maintext CODE >116:D:\Projects\Upwork_FireAlarmSystem.X\main.c
91 maintext CODE >117:D:\Projects\Upwork_FireAlarmSystem.X\main.c
92 maintext CODE >118:D:\Projects\Upwork_FireAlarmSystem.X\main.c
94 maintext CODE >125:D:\Projects\Upwork_FireAlarmSystem.X\main.c
AA maintext CODE >128:D:\Projects\Upwork_FireAlarmSystem.X\main.c
AE maintext CODE >130:D:\Projects\Upwork_FireAlarmSystem.X\main.c
B8 maintext CODE >132:D:\Projects\Upwork_FireAlarmSystem.X\main.c
B8 maintext CODE >135:D:\Projects\Upwork_FireAlarmSystem.X\main.c
B9 maintext CODE >59:D:\Projects\Upwork_FireAlarmSystem.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_WPUA 95 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
___sp 0 0 STACK 2 stack D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
_main 28 0 CODE 0 maintext dist/default/production\Upwork_FireAlarmSystem.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
start 1E 0 CODE 0 init D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
intlevel1 0 0 CODE 0 functab D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
intlevel2 0 0 CODE 0 functab D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
intlevel3 0 0 CODE 0 functab D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
intlevel4 0 0 CODE 0 functab D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
intlevel5 0 0 CODE 0 functab D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
_CMCONbits 19 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
main@bFirstEntry 2A 0 BANK0 1 cstackBANK0 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_ui16TickMs 2D 0 BANK0 1 bssBANK0 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
main@ui16BlinkTimer 28 0 BANK0 1 cstackBANK0 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
___int_sp 0 0 STACK 2 stack D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_ISR 174 0 CODE 0 text1 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 2F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
main@ui16SwitchTimer 2B 0 BANK0 1 cstackBANK0 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1A8 0 CODE 0 text1 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__pmaintext 28 0 CODE 0 maintext dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
stackhi 0 0 ABS 0 - D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
stacklo 0 0 ABS 0 - D:\Users\Ahmed\AppData\Local\Temp\s7nc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 174 0 CODE 0 text1 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 174 0 CODE 0 maintext dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Upwork_FireAlarmSystem.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Upwork_FireAlarmSystem.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 F 1
intentry 0 4 8 D0 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
