__S0 2008 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BA 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_WPUA 95 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ISR D4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
main@ui16BlinkTimer 28 0 BANK0 1
main@ui16SwitchTimer 2B 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
_ui16TickMs 2D 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BA 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
main@bFirstEntry 2A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 14 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 10 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1A7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Upwork_FireAlarmSystem.X.production.obj
D:\Users\Ahmed\AppData\Local\Temp\s7nc.
149 10 0 CODE 0
152 10 0 CODE 0
163 10 0 CODE 0
164 11 0 CODE 0
170 12 0 CODE 0
172 12 0 CODE 0
173 13 0 CODE 0
main.c
25 14 0 CODE 0
27 14 0 CODE 0
28 17 0 CODE 0
29 19 0 CODE 0
32 1B 0 CODE 0
33 1D 0 CODE 0
34 1F 0 CODE 0
35 21 0 CODE 0
36 23 0 CODE 0
39 24 0 CODE 0
40 25 0 CODE 0
43 27 0 CODE 0
46 29 0 CODE 0
49 2A 0 CODE 0
52 2E 0 CODE 0
53 2F 0 CODE 0
54 30 0 CODE 0
57 32 0 CODE 0
62 34 0 CODE 0
64 36 0 CODE 0
69 37 0 CODE 0
71 39 0 CODE 0
72 3A 0 CODE 0
74 3B 0 CODE 0
77 3B 0 CODE 0
79 3D 0 CODE 0
80 3E 0 CODE 0
82 3F 0 CODE 0
86 3F 0 CODE 0
88 41 0 CODE 0
89 42 0 CODE 0
91 43 0 CODE 0
95 43 0 CODE 0
98 45 0 CODE 0
100 48 0 CODE 0
101 4C 0 CODE 0
105 4D 0 CODE 0
107 78 0 CODE 0
113 79 0 CODE 0
115 8F 0 CODE 0
116 90 0 CODE 0
117 91 0 CODE 0
118 92 0 CODE 0
125 94 0 CODE 0
128 AA 0 CODE 0
130 AE 0 CODE 0
132 B8 0 CODE 0
135 B8 0 CODE 0
59 B9 0 CODE 0
141 BA 0 CODE 0
143 BA 0 CODE 0
146 BC 0 CODE 0
148 BD 0 CODE 0
152 BE 0 CODE 0
156 C4 0 CODE 0
158 C8 0 CODE 0
162 C9 0 CODE 0
141 4 0 CODE 0
